<html>
    <head>
        <link rel="stylesheet" href="styles/per.css">
        <meta charset="urf-8">
        <title>Садівництво</title>
    </head>
    <body style="margin: 0%;">
        <div id="title">
            <h1>Персик</h1>
            <div id="back">
                <a href="index.html" style="text-decoration: none; color: white;"><div style="height: 100%; width: 100%; display: flex; justify-content: center; align-items: center;"><p>На головну</p></div></a>
            </div>
        </div>
        <div id="menu">
            <div class="dropdown">
                <button class="dropbtn" style="background-color: #f1b85c;">Вирощування плодових культур</button>
                <div class="dropdown-content">
                    <a href="apple.html">Яблуня</a>
                    <a href="chery.html">Черешня</a>
                    <a>Персик</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Вирощування ягідних культур</button>
                <div class="dropdown-content">
                    <a href="sun.html">Суниці</a>
                    <a href="mal.html">Малина</a>
                    <a href="ag.html">Агрус</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Вирощування горіхоплідних культур</button>
                <div class="dropdown-content">
                    <a href="fi.html">Фісташка</a>
                    <a href="li.html">Ліщина</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="vin.html" style="text-decoration: none; color: rgb(255, 255, 255) ;">Виноградництво</a></button>
            </div>
        </div>
        <div id="content">
            <div id="bort">
                <img src="images/per_bort_0.jpg">
            </div>
            <div id="text">
                <h2 style="margin-left: 10%;">Персик</h2>
                <p>Персик - один з самих смачних і корисних фруктів. Плоди персика - солодкі і соковиті, їх вживають у свіжому вигляді, консервують, виготовляють джем, варення, мармелад, цукати.</p>
                <p><b>Сівба. </b>Садять дерева вручну, напівмеханізовано і механізовано – саджалками. У разі садіння вручну ями копають ямокопачами КЯУ-100, КПЯ-60 на глибину 50-60 см. У кожну яму вносять по 10 кг перегною або компосту, 1 кг суперфосфату і 0,2-0,3 кг калійної солі.</p>
                <p><b>Догляд. </b>Обов’язкові міжрядні обробітки, з метою знищення бур’янів та шкідливих патогенів на обпалому листі. Кожного року штамб і скелетні гілки треба очищати від відмерлої кори, моху і лишайників. Дерева з пошкодженою корою необхідно своєчасно і правильно лікувати.</p>
                <p><b>Система удобрень. </b>У молодих садах починають вносити добрива на другий рік після садіння. Органічні добрива вносять до початку плодоношення, один раз через 2-3 роки, а азотні – щороку. Через 4 роки починають вносити фосфорно-калійні добрива.</p>
                <p><b>Збирання. </b>Починають збирати плоди коли вони цілком сформовані. Основна ознака стиглості є смак, досягнення сортових розмірів плоду, забарвлення, плід має легко відокремлюватися від місця кріплення.</p>
                <div style="display: flex; justify-content: center;">
                    <img src="images/per.jpg" style="width: 40%; margin: 5%; border-radius: 2%; border: #f1b85c solid 3px;">
                </div>
            </div>
            <div id="bort">
                <img src="images/per_bort_1.jpg">
            </div>
        </div>
    </body>
</html>